<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    //Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let varBody = document.querySelector('body');
      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM'
      varBody.appendChild(titulo);

    //Adicione a tag div com a classe main-content como filho da tag body ;
      let div1 = document.createElement('div');
      div1.className = 'main-content';
      varBody.appendChild(div1);

    //Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let div11 = document.createElement('div');
      div11.className = 'center-content';
      div1.appendChild(div11);

    //Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let p1 = document.createElement('p');
      p1.innerText = 'Olá, mundo. Meu nome é Antônio!'
      div11.appendChild(p1);

    //Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let div12 = document.createElement('div');
      div12.className = 'left-content';
      div1.appendChild(div12);

    //Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let div13 = document.createElement('div');
      div13.className = 'right-content';
      div1.appendChild(div13);

    //Adicione uma imagem com src configurado para o valor https:picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let img1 = document.createElement('img');
      img1.className = 'small-image';
      img1.setAttribute('src', 'https://i.picsum.photos/id/554/200/200.jpg?hmac=wvBDWVN6iXLUYv4DYpQ9fWSg_2y3dCYyzy4N_6H26pY');
      div12.appendChild(img1);

    //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let list1 = document.createElement('ul');
      div13.appendChild(list1);

      for (index = 0; index <= 10; index += 1){
        let num = [index];
        let listItem1 = document.createElement('li');
        listItem1.innerText = num;
        list1.appendChild(listItem1);
      }


    //Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
    let h31 = document.createElement('h3');
    let h32 = document.createElement('h3');
    let h33 = document.createElement('h3');
    div1.appendChild(h31);
    div1.appendChild(h32);
    div1.appendChild(h33);

    //Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:

    //Adicione a classe title na tag h1 criada;
    titulo.className = 'title';

    //Adicione a classe description nas 3 tags h3 criadas;
    h31.className = 'description';
    h32.className = 'description';
    h33.className = 'description';

    //Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
    div1.removeChild(div12);


    //Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
    //Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
    div13.style.marginRight = 'auto';
    div11.parentElement.style.backgroundColor = 'green';
    
    //Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    list1.lastChild.remove();
    list1.lastChild.remove();

    </script>
  </body>
</html>