<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
        background-color: seashell;
      }

      h1 {
        font-size: 65px;
        font-family: sans-serif;
        text-align: center;
        color: orange
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
        line-height: 16px;
        text-align: center;
        text-decoration: teal;
      }

      ul {
        background-color: gray;
      }

      .fav-color {
        color: crimson;
      }

      #yellow {
        color: yellow;
      }

      #red {
        color: red;
      }

      #brown {
        color: brown;
      }

    </style>
  </head>

  <body>

    <h1>Exercícios 3.2</h1>

    <p class="fav-color">Qual é a sua cor favorita?</p>

    <ul class="fav-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>

    <!-- Exercícios da parte 1
      - Modifique o tamanho do h1 para 65 pixels
      - Modifique a cor do texto do h1 para laranja
      - Modifique a cor de fundo da lista não ordenada
      - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo -->

    <!-- Exercícios da parte 2
      1 - Modifique o família do h1 para sans-serif
      2 - Deixe o parágrafo com o font-weight 600
      3 - Modifique o font-size do body para 16px
      4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
      5 - Explore as propriedades font-style, line-height, text-align e text-decoration
      6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto -->
  </body>
</html>